Bei einer IS-A Beziehung erben Entitäten (Subtyp) die Attribute einer "ober-Entität" (Supertyp), doch können auch weitere Attribute Definieren. Es gibt nur ein Primärschlüssel der gleich bei dem Super- und Subtyp ist.

Beispiel:

![3636f30a-138a-4471-937a-fd0fb3bc7d63.png](files/524f1cfb-f149-499a-9372-c559ae6b7d13/3636f30a-138a-4471-937a-fd0fb3bc7d63.png)

Jeder Oberstufen Schüler besitzt die Attribute: "S-ID", "Name", "Vorname" und "Tutor".

Jeder Mittelstufen Schüler besitzt die Attribute: "S-ID", "Name", "Vorname" und "Klasse".
